artifact_path: Naive Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3875
model_uuid: 6b4700d945ae4b1a94cef5f88e8ce293
run_id: 0353b943ecb3485cba099d04ebbf8731
utc_time_created: '2024-08-11 00:52:05.476583'
