artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3320
model_uuid: 5637fe82417447afa7a942d3c119ecd8
run_id: 89433695166f45d5b339e789bd5a4ee7
utc_time_created: '2024-08-09 02:04:45.402282'
