artifact_path: K-Nearest Neighbors_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 194030
model_uuid: 000650b7e5e14405b282327c53c2ae2c
run_id: 89433695166f45d5b339e789bd5a4ee7
utc_time_created: '2024-08-09 02:04:47.297496'
