artifact_path: K-Nearest Neighbors_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 194030
model_uuid: 40a7858d29f447b0a9bc2df2dabf934e
run_id: 3d1a872be4094a54aa57cf2483fb3025
utc_time_created: '2024-08-11 00:52:14.578200'
