artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1194752
model_uuid: 1a7f8564eb3746c999ab60dc1044faf9
run_id: ada5aa2c458240208bca02a3d487be43
utc_time_created: '2024-08-11 01:56:43.816299'
