artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3320
model_uuid: e05f3f6fb47e4eb8b36943caa6f867b3
run_id: a5283937a6ae49ec8b2425ac4f48a9cc
utc_time_created: '2024-08-11 00:52:09.136008'
