artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3320
model_uuid: 3bb187a3d3f2497989f45ebd222e77dc
run_id: 23eac2f8ecac47b78af2e9d276d33c0d
utc_time_created: '2024-08-09 01:56:49.786142'
