artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1194752
model_uuid: 8ec683b80b0448b4b7097def8e9c5252
run_id: c89c74a1ca164dbabea8d56ea5a66a8c
utc_time_created: '2024-08-11 01:31:17.911697'
