artifact_path: Naive Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3875
model_uuid: 9fd5469e3e0a4e1093b92cd193f1a8a0
run_id: b506a75da1f445d0a84959e54ad277d4
utc_time_created: '2024-08-11 00:52:31.022395'
