artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3320
model_uuid: 7d53951668374562927628f90994d266
run_id: 6be33dc7ea5f475a8dcbb85d7e9d7e8e
utc_time_created: '2024-08-11 00:52:35.271379'
