artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3280
model_uuid: 73b0b30cc5414051b8a36e9fc9a460c6
run_id: cdd7977ef14141548bd15fc5458d40ea
utc_time_created: '2024-08-11 01:56:51.867920'
