artifact_path: Naive Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3875
model_uuid: 49fcdea32d2f468c9407cb0168a1ee3d
run_id: 923360240771406dac37320fb9433f15
utc_time_created: '2024-08-11 00:52:32.746596'
