artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1194700
model_uuid: 9069bc946d1d465b89d76899b625713d
run_id: 0814f20d6acf46c7a1cf7a3528ee3346
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "BMI", "required": false}, {"type": "double", "name": "Systolic blood
    pressure", "required": true}, {"type": "double", "name": "Diastolic blood pressure",
    "required": true}, {"type": "double", "name": "Respiratory rate", "required":
    true}, {"type": "double", "name": "temperature", "required": true}, {"type": "double",
    "name": "SP O2", "required": true}, {"type": "double", "name": "Urine output",
    "required": true}, {"type": "double", "name": "PT", "required": true}, {"type":
    "double", "name": "INR", "required": true}, {"type": "double", "name": "Anion
    gap", "required": true}, {"type": "double", "name": "PCO2", "required": true},
    {"type": "double", "name": "PH", "required": false}, {"type": "double", "name":
    "Bicarbonate", "required": true}, {"type": "double", "name": "NT-proBNP", "required":
    true}, {"type": "double", "name": "Creatine kinase", "required": true}, {"type":
    "double", "name": "Creatinine", "required": true}, {"type": "double", "name":
    "Urea nitrogen", "required": true}, {"type": "boolean", "name": "Hypertensive",
    "required": true}, {"type": "double", "name": "age_BMI", "required": false}, {"type":
    "double", "name": "Creatine kinase_log", "required": true}, {"type": "boolean",
    "name": "atrialfibrillation_1", "required": true}, {"type": "boolean", "name":
    "diabetes_1", "required": true}, {"type": "boolean", "name": "age_group_middle-aged",
    "required": true}, {"type": "boolean", "name": "age_group_elderly", "required":
    true}, {"type": "boolean", "name": "BMI_category_normal", "required": true}, {"type":
    "boolean", "name": "BMI_category_overweight", "required": true}, {"type": "boolean",
    "name": "BMI_category_obese", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-11 01:14:32.889346'
