artifact_path: Naive Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3875
model_uuid: 9588fce39c994f579978032cf04de1dd
run_id: d4d6b06a71ff4bc5b0af8dcd7c85fe79
utc_time_created: '2024-08-11 00:52:38.743598'
