artifact_path: Support Vector Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 45246
model_uuid: f89de84ff6534b8ba841adc972bb3560
run_id: 4f406bc9ccfd44a883a9806d61dc8d0f
utc_time_created: '2024-08-11 01:56:47.963925'
