artifact_path: Support Vector Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 45246
model_uuid: f828d558d3454f7c99a468bfc5281539
run_id: 4ad70c88e9024ce281c460c289300ae3
utc_time_created: '2024-08-11 01:31:21.783831'
